# SHARED
AWS_REGION=
MONGO_URL=
HOSTED_ENV_URL=

# BACKEND
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REKOGNITION_BUCKET=
DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=
TEXTRACT_TEST_MODE=
ADMIN_AUTH_USERNAME=
ADMIN_AUTH_PASSWORD=

#Email
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_REQUIRE_TLS=

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""